<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            button {
                margin-top: 30px;
                height: 30px;
                width: 170px;
                margin-left: 44%;
            }
            .h21 {
                text-align: center;
            }
            .h22 {
                text-align: center;
            }
            .inp1 {
                margin-left: 44%;
            }
            .inp2 {
                margin-left: 44%;
            }
            .h3 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2 class="h21">Username :</h2> <input type="text" class="inp1">
        <h2 class="h22">Password :</h2> <input type="password" id="password" class="inp2"> <br>
        <button onclick="btn()" class="button">Submit</button>
        <h3 id="result" class="h3"></h3>
            <script>
                function btn() {
                    var x = document.getElementById("password").value;
                    if (x.length > 5) 
                    document.getElementById("result").innerHTML ="Password is strong";
                    
                    else 
                    document.getElementById("result").innerHTML ="Password is weak";
                    
                    
                }
            </script>
    </body>
</html>